# Restaurant-Full-stack-Udemy

UdemyRestaurantProject/UdemyRestaurantProject/: Program.cs  UdemyRestaurantProject.csproj  appsettings.json
UdemyRestaurantProject/UdemyRestaurantProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdemyRestaurantProject/UdemyRestaurantProject/Controllers/: AuthorizedAttribute.cs  MenuItemController.cs  OrderController.cs
UdemyRestaurantProject/UdemyRestaurantProject/Data/: RestaurantDbContext.cs
UdemyRestaurantProject/UdemyRestaurantProject/Migrations/: 20221011065905_initial migration.Designer.cs  20221011065905_initial migration.cs  ApplicationDbContextModelSnapshot.cs
UdemyRestaurantProject/UdemyRestaurantProject/Model/: Category.cs
UdemyRestaurantProject/UdemyRestaurantProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UdemyRestaurantProject/UdemyRestaurantProject/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UdemyRestaurantProject/UdemyRestaurantProject/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UdemyRestaurantProject/UdemyRestaurantProject/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
UdemyRestaurantProject/UdemyRestaurantProject/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UdemyRestaurantProject/UdemyRestaurantProject/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
UdemyRestaurantProject/UdemyRestaurantProject/Properties/: launchSettings.json
UdemyRestaurantProject/UdemyRestaurantProject/ViewComponents/: ShoppingCartViewComponent.cs
UdemyRestaurantProject/UdemyRestaurantProject/wwwroot/css/: bootwatch_style.css
UdemyRestaurantProject/UdemyRestaurantProject/wwwroot/js/: MenuItem.js  orderList.js
(+101 files in other folders)
