{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6306;Initial Catalog=DAD_Tatiana;Persist Security Info=True;User ID=DAD_Tatiana;Password=Transcom01;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LuMPXIQFMfh4MmKkGcejIasGlOwhb93w5BcmWgcTJZk1lu2M4o2Mr9lKbiGcxSA8bg7wwFDcov4RucyIo60ARYW00Gh7qXvFk",
    "SecretKey": "sk_test_51LuMPXIQFMfh4MmKbeWapUBOLH6LhzLY4cMPshJegoJnEKkoZu1I6RoP6s4lSX1bqQV4dS0TiKzdM0InwlBN5z3s001WQfs93R"
  }
}